# test.check

./: .gitignore  .nrepl-port  AES-alternating.txt  AES-left-lumpy.txt  AES-right-linear.txt  CHANGELOG.markdown  CONTRIBUTING.md  JUR.txt  Makefile  README.md  api-docs-for-older-versions.html  bench-tests.clj  bench_script.clj  benchmarks.org  cheatsheet.html  clojure.test.check.clojure-test-test.html  clojure.test.check.clojure-test.html  clojure.test.check.generators.html  clojure.test.check.html  clojure.test.check.properties.html  clojure.test.check.results.html  clojure.test.check.rose-tree-test.html  clojure.test.check.rose-tree.html  clojure.test.check.test.html  deps.edn  generator-examples.html  growth-and-shrinking.html  index.html  intro.html  intro.md  pom.xml  prng_compare.clj  profiles.clj  project.clj  run_criteriums.sh  simple-check.clojure-test.html  simple-check.core.html  simple-check.generators.html  simple-check.properties.html  siphash-alternating.txt  (+5 more)
0.6.2/: clojure.test.check.clojure-test-test.html  clojure.test.check.generators.html  clojure.test.check.rose-tree.html  intro.md
0.8.2/: clojure.test.check.clojure-test.html  clojure.test.check.generators.html  clojure.test.check.html  clojure.test.check.random.html  clojure.test.check.rose-tree-test.html  clojure.test.check.test.html  index.html  project.clj
0.9.0/: README.md  clojure.test.check.clojure-test.html  clojure.test.check.html  clojure.test.check.properties.html  generator-examples.html  intro.html  migrating-from-simple-check.html
0.9.0/src/simple_check/: generators.clj
0.9.0/src/src/simple_check/: core.clj
0.9.0/test/simple_check/: core_test.clj
diehardering/: AES-balanced-63.txt  AES-balanced-64.txt  AES-fibonacci.txt  AES-left-linear.txt  AES-left-lumpy.txt  AES-right-lumpy.txt  IJUSR-alternating.txt  IJUSR-balanced-63.txt  IJUSR-balanced-64.txt  IJUSR-fibonacci.txt  IJUSR-left-linear.txt  IJUSR-left-lumpy.txt  IJUSR-right-linear.txt  IJUSR-right-lumpy.txt  JUSR-alternating.txt  JUSR-balanced-63.txt  JUSR-balanced-64.txt  JUSR-fibonacci.txt  JUSR-left-linear.txt  JUSR-left-lumpy.txt  JUSR-right-linear.txt  JUSR-right-lumpy.txt  SHA1-alternating.txt  SHA1-balanced-63.txt  SHA1-balanced-64.txt  SHA1-fibonacci.txt  SHA1-left-linear.txt  SHA1-left-lumpy.txt  SHA1-right-linear.txt  SHA1-right-lumpy.txt  run_all.sh  siphash-balanced-63.txt  siphash-fibonacci.txt  siphash-left-linear.txt
doc/: api-docs-by-version.md  api-docs-for-older-versions.md  cheatsheet.md  development.md  generator-examples.md  growth-and-shrinking.md  intro.md  migrating-from-simple-check.md  old-confluence-notes.md  user-guide.md
resources/: run.js  run_tests_adv.html  run_tests_dev.html
script/: perf-comparison.clj  test-self-host  test-self-host.clj
src/dev/clojure/clojure/test/check/: prng_comparison.clj  random_alt.clj
src/main/clojure/: user.clj
src/main/clojure/cljs/test/: check.cljs
src/main/clojure/cljs/test/check/: cljs_test.clj  cljs_test.cljs  generators.cljs  properties.clj  properties.cljs  random.cljs  rose_tree.cljs
src/main/clojure/cljs/test/check/random/: doubles.cljs  longs.cljs
src/main/clojure/cljs/test/check/random/longs/: bit_count_impl.cljs
src/main/clojure/clojure/test/: check.clj  check.cljc  check.cljs
src/main/clojure/clojure/test/check/: clojure_test.clj  clojure_test.cljc  clojure_test.cljs  core.clj  generators.clj  generators.cljc  generators.cljs  impl.cljc  parallel.clj  properties.clj  properties.cljc  properties.cljs  random.clj  random.cljs  results.cljc  rose_tree.clj  rose_tree.cljc  rose_tree.cljs  scheduler.clj  specs.cljc
src/main/clojure/clojure/test/check/clojure_test/: assertions.cljc
src/main/clojure/clojure/test/check/clojure_test/assertions/: cljs.clj  cljs.cljc
src/main/clojure/clojure/test/check/random/: doubles.cljs  longs.cljs
src/main/clojure/clojure/test/check/random/longs/: bit_count_impl.cljs
src/main/java/clojure/test/check/: AESConstants.java  AESCrypt.java  JavaUtilRandom.java  SipHashInline.java  SipHashish.java  SymmetricCipher.java
src/simple_check/: clojure_test.clj  core.clj  generators.clj  properties.clj  util.clj
src/test/cljs/clojure/test/check/: test.cljs
src/test/cljs/test/check/: cljs_test_test.cljs  random_test.cljs  rose_tree_test.cljs  test.cljs
src/test/clojure/cljs/test/check/: clojure_test_test.cljs  random_test.cljs  rose_tree_test.cljs
src/test/clojure/clojure/test/check/: async_test.cljc  clojure_test_test.clj  clojure_test_test.cljc  core_test.clj  growth_test.cljc  random_test.clj  results_test.cljc  rose_tree_test.clj  rose_tree_test.cljc  test.clj  test.cljc  test_specs.clj
test-runners/: run.js  run_tests_dev.html
test/simple_check/: clojure_test_test.clj  core_test.clj  rose_tree_test.clj
