Seed: 1424186758
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  4.50e+05  |2978499125|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.37790180|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.69223975|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.49406592|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.61863290|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.61984040|  PASSED  
        diehard_opso|   0|   2097152|     100|0.01519904|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.60439843|  PASSED  
         diehard_dna|   0|   2097152|     100|0.35949423|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.52447513|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.42302642|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.17333962|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.21123957|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.80881418|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.06790456|  PASSED  
        diehard_sums|   0|       100|     100|0.16342420|  PASSED  
        diehard_runs|   0|    100000|     100|0.01871289|  PASSED  
        diehard_runs|   0|    100000|     100|0.14398925|  PASSED  
       diehard_craps|   0|    200000|     100|0.99866899|   WEAK   
       diehard_craps|   0|    200000|     100|0.43368485|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.01522049|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.98001475|  PASSED  
         sts_monobit|   1|    100000|     100|0.00250142|   WEAK   
            sts_runs|   2|    100000|     100|0.65953479|  PASSED  
          sts_serial|   1|    100000|     100|0.98319956|  PASSED  
          sts_serial|   2|    100000|     100|0.03573651|  PASSED  
          sts_serial|   3|    100000|     100|0.96611140|  PASSED  
          sts_serial|   3|    100000|     100|0.89468824|  PASSED  
          sts_serial|   4|    100000|     100|0.59917697|  PASSED  
          sts_serial|   4|    100000|     100|0.41186707|  PASSED  
          sts_serial|   5|    100000|     100|0.57988661|  PASSED  
          sts_serial|   5|    100000|     100|0.44102227|  PASSED  
          sts_serial|   6|    100000|     100|0.58857897|  PASSED  
          sts_serial|   6|    100000|     100|0.98597369|  PASSED  
          sts_serial|   7|    100000|     100|0.80404435|  PASSED  
          sts_serial|   7|    100000|     100|0.36275818|  PASSED  
          sts_serial|   8|    100000|     100|0.76842056|  PASSED  
          sts_serial|   8|    100000|     100|0.69335836|  PASSED  
          sts_serial|   9|    100000|     100|0.89670300|  PASSED  
          sts_serial|   9|    100000|     100|0.57283655|  PASSED  
          sts_serial|  10|    100000|     100|0.76595567|  PASSED  
          sts_serial|  10|    100000|     100|0.78064592|  PASSED  
          sts_serial|  11|    100000|     100|0.66053209|  PASSED  
          sts_serial|  11|    100000|     100|0.46585421|  PASSED  
          sts_serial|  12|    100000|     100|0.54946676|  PASSED  
          sts_serial|  12|    100000|     100|0.69527149|  PASSED  
          sts_serial|  13|    100000|     100|0.47740241|  PASSED  
          sts_serial|  13|    100000|     100|0.92303432|  PASSED  
          sts_serial|  14|    100000|     100|0.23674429|  PASSED  
          sts_serial|  14|    100000|     100|0.25857636|  PASSED  
          sts_serial|  15|    100000|     100|0.21612993|  PASSED  
          sts_serial|  15|    100000|     100|0.68624320|  PASSED  
          sts_serial|  16|    100000|     100|0.76817558|  PASSED  
          sts_serial|  16|    100000|     100|0.31969040|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.29913710|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.93609428|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.26760585|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.34241436|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.11101935|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.99184797|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.43535808|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.17457328|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.38324167|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.89173348|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.10623661|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.60326662|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.68138284|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.78600985|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.08539624|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.09235409|  PASSED  
    rgb_permutations|   2|    100000|     100|0.03410214|  PASSED  
    rgb_permutations|   3|    100000|     100|0.63828203|  PASSED  
    rgb_permutations|   4|    100000|     100|0.26656234|  PASSED  
    rgb_permutations|   5|    100000|     100|0.68563581|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.37086181|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.87130555|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.18279342|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.34563122|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.19464621|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.10441862|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.32539630|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.02570053|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.68521285|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.94943303|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.65001256|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.84425124|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.10361827|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.36352104|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.76004451|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.26013681|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.99525406|   WEAK   
      rgb_lagged_sum|  17|   1000000|     100|0.91983485|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.98707916|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.36335923|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.12602466|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.11524804|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.82111478|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.55755543|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.69250018|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.53891438|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.33352411|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.40563093|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.08154732|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.80623615|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.83784623|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.91235194|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.54591538|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.86381682|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.71653430|  PASSED  
             dab_dct| 256|     50000|       1|0.48259392|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.90471722|  PASSED  
        dab_filltree|  32|  15000000|       1|0.09015412|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.78121799|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.30255121|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.98719928|  PASSED  
