<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>test.check</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <name>test.check</name>
  <description>A QuickCheck inspired property-based testing library</description>
  <url>https://github.com/clojure/build.poms</url>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>pom.contrib</artifactId>
    <version>1.1.0</version>
  </parent>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>http://opensource.org/licenses/eclipse-1.0.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>reiddraper</id>
      <name>Reid Draper</name>
      <url>https://github.com/reiddraper</url>
    </developer>
  </developers>

  <properties>
    <clojure.version>1.9.0</clojure.version>
    <clojure.warnOnReflection>true</clojure.warnOnReflection>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.10.520</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://github.com/clojure/test.check.git</connection>
    <developerConnection>scm:git:git://github.com/clojure/test.check.git</developerConnection>
    <url>http://github.com/clojure/test.check</url>
    <tag>HEAD</tag>
  </scm>

</project>
