Seed: 1424045365
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  6.80e+05  |2733182037|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.99409554|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.95257961|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.35658724|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.61784697|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.27152676|  PASSED  
        diehard_opso|   0|   2097152|     100|0.88172934|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.43394929|  PASSED  
         diehard_dna|   0|   2097152|     100|0.30503518|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.08034664|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.06994001|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.63965905|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.95528171|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.27937431|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.37055396|  PASSED  
        diehard_sums|   0|       100|     100|0.05487673|  PASSED  
        diehard_runs|   0|    100000|     100|0.44925221|  PASSED  
        diehard_runs|   0|    100000|     100|0.95174658|  PASSED  
       diehard_craps|   0|    200000|     100|0.97997767|  PASSED  
       diehard_craps|   0|    200000|     100|0.92872902|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.68571223|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.42009045|  PASSED  
         sts_monobit|   1|    100000|     100|0.96699803|  PASSED  
            sts_runs|   2|    100000|     100|0.98558234|  PASSED  
          sts_serial|   1|    100000|     100|0.67348515|  PASSED  
          sts_serial|   2|    100000|     100|0.20115690|  PASSED  
          sts_serial|   3|    100000|     100|0.14924442|  PASSED  
          sts_serial|   3|    100000|     100|0.76563205|  PASSED  
          sts_serial|   4|    100000|     100|0.14731461|  PASSED  
          sts_serial|   4|    100000|     100|0.17306576|  PASSED  
          sts_serial|   5|    100000|     100|0.46854296|  PASSED  
          sts_serial|   5|    100000|     100|0.80052904|  PASSED  
          sts_serial|   6|    100000|     100|0.79007972|  PASSED  
          sts_serial|   6|    100000|     100|0.85306759|  PASSED  
          sts_serial|   7|    100000|     100|0.84375621|  PASSED  
          sts_serial|   7|    100000|     100|0.82145338|  PASSED  
          sts_serial|   8|    100000|     100|0.23055369|  PASSED  
          sts_serial|   8|    100000|     100|0.18803346|  PASSED  
          sts_serial|   9|    100000|     100|0.76765748|  PASSED  
          sts_serial|   9|    100000|     100|0.24037891|  PASSED  
          sts_serial|  10|    100000|     100|0.54142839|  PASSED  
          sts_serial|  10|    100000|     100|0.42440770|  PASSED  
          sts_serial|  11|    100000|     100|0.58730907|  PASSED  
          sts_serial|  11|    100000|     100|0.70294159|  PASSED  
          sts_serial|  12|    100000|     100|0.46484087|  PASSED  
          sts_serial|  12|    100000|     100|0.16350671|  PASSED  
          sts_serial|  13|    100000|     100|0.34820301|  PASSED  
          sts_serial|  13|    100000|     100|0.64151069|  PASSED  
          sts_serial|  14|    100000|     100|0.99920301|   WEAK   
          sts_serial|  14|    100000|     100|0.84149104|  PASSED  
          sts_serial|  15|    100000|     100|0.94310784|  PASSED  
          sts_serial|  15|    100000|     100|0.98720663|  PASSED  
          sts_serial|  16|    100000|     100|0.93212239|  PASSED  
          sts_serial|  16|    100000|     100|0.53942045|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.67093915|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.75867448|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.26886851|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.21875678|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.86167396|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.68994578|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.78772083|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.15840295|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.38251392|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.88571647|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.99302586|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.47243283|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.78038043|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.75454642|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.16490463|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.67666166|  PASSED  
    rgb_permutations|   2|    100000|     100|0.13787200|  PASSED  
    rgb_permutations|   3|    100000|     100|0.26614569|  PASSED  
    rgb_permutations|   4|    100000|     100|0.94429760|  PASSED  
    rgb_permutations|   5|    100000|     100|0.20008832|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.58821147|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.16443716|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.47583034|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.45226409|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.06281052|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.89740230|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.10188099|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.94669010|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.00975916|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.16373021|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.80464715|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.87426775|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.59354466|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.79284597|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.99917540|   WEAK   
      rgb_lagged_sum|  15|   1000000|     100|0.33942164|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.26307500|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.67063460|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.73007104|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.64310953|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.25720381|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.30722176|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.66205619|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.98906102|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.79053312|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.14411018|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.31399963|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.87751776|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.78612142|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.85978095|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.99143947|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.61802572|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.66223645|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.20485480|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.32296064|  PASSED  
             dab_dct| 256|     50000|       1|0.54149926|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.60258874|  PASSED  
        dab_filltree|  32|  15000000|       1|0.75510522|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.08653981|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.43736079|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.79876641|  PASSED  
