Seed: 1424103126
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.70e+05  |3538756719|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.80135435|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.52721836|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.17079061|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.02574850|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.95631571|  PASSED  
        diehard_opso|   0|   2097152|     100|0.17132100|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.84825094|  PASSED  
         diehard_dna|   0|   2097152|     100|0.19420079|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.90482034|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.46389823|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.51708576|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.61218189|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.63474214|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.76686494|  PASSED  
        diehard_sums|   0|       100|     100|0.14731271|  PASSED  
        diehard_runs|   0|    100000|     100|0.14508893|  PASSED  
        diehard_runs|   0|    100000|     100|0.03242760|  PASSED  
       diehard_craps|   0|    200000|     100|0.06485198|  PASSED  
       diehard_craps|   0|    200000|     100|0.37206051|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.58408736|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.54618827|  PASSED  
         sts_monobit|   1|    100000|     100|0.67385070|  PASSED  
            sts_runs|   2|    100000|     100|0.11329042|  PASSED  
          sts_serial|   1|    100000|     100|0.99254466|  PASSED  
          sts_serial|   2|    100000|     100|0.52376535|  PASSED  
          sts_serial|   3|    100000|     100|0.60177783|  PASSED  
          sts_serial|   3|    100000|     100|0.32357785|  PASSED  
          sts_serial|   4|    100000|     100|0.21561108|  PASSED  
          sts_serial|   4|    100000|     100|0.70142397|  PASSED  
          sts_serial|   5|    100000|     100|0.82582183|  PASSED  
          sts_serial|   5|    100000|     100|0.76635035|  PASSED  
          sts_serial|   6|    100000|     100|0.76131658|  PASSED  
          sts_serial|   6|    100000|     100|0.80136726|  PASSED  
          sts_serial|   7|    100000|     100|0.46977587|  PASSED  
          sts_serial|   7|    100000|     100|0.87599482|  PASSED  
          sts_serial|   8|    100000|     100|0.46114645|  PASSED  
          sts_serial|   8|    100000|     100|0.17369987|  PASSED  
          sts_serial|   9|    100000|     100|0.70024717|  PASSED  
          sts_serial|   9|    100000|     100|0.99596776|   WEAK   
          sts_serial|  10|    100000|     100|0.64565508|  PASSED  
          sts_serial|  10|    100000|     100|0.73296576|  PASSED  
          sts_serial|  11|    100000|     100|0.39275409|  PASSED  
          sts_serial|  11|    100000|     100|0.99244504|  PASSED  
          sts_serial|  12|    100000|     100|0.61106040|  PASSED  
          sts_serial|  12|    100000|     100|0.45885592|  PASSED  
          sts_serial|  13|    100000|     100|0.73018363|  PASSED  
          sts_serial|  13|    100000|     100|0.24847445|  PASSED  
          sts_serial|  14|    100000|     100|0.45872879|  PASSED  
          sts_serial|  14|    100000|     100|0.67242210|  PASSED  
          sts_serial|  15|    100000|     100|0.86419798|  PASSED  
          sts_serial|  15|    100000|     100|0.56896646|  PASSED  
          sts_serial|  16|    100000|     100|0.67814172|  PASSED  
          sts_serial|  16|    100000|     100|0.41404042|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.71026232|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.92712693|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.19717440|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.76687560|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.90209203|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.52101084|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.55003741|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.68742867|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.10657099|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.94348719|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.07311669|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.85820739|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.01481328|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.68127589|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.41101337|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.56915789|  PASSED  
    rgb_permutations|   2|    100000|     100|0.05368011|  PASSED  
    rgb_permutations|   3|    100000|     100|0.91623142|  PASSED  
    rgb_permutations|   4|    100000|     100|0.27548899|  PASSED  
    rgb_permutations|   5|    100000|     100|0.15805905|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.80564922|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.46525779|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.32812949|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.88099699|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.14701929|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.20771799|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.75529317|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.86894739|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.19006234|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.21400453|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.96157586|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.13057279|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.95075360|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.91935797|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.76573411|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.62212155|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.23668588|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.97199279|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.23525735|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.09123409|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.94125144|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.91647115|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.97994237|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.50650709|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.22111678|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.75627396|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.13357174|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.80113668|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.79642939|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.55427218|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.84992719|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.59608972|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.94888634|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.83187686|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.77499635|  PASSED  
             dab_dct| 256|     50000|       1|0.34197275|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.51630163|  PASSED  
        dab_filltree|  32|  15000000|       1|0.51556191|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.34927969|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.37399011|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.17626831|  PASSED  
