Seed: 1424274620
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  4.65e+05  |3029710398|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.15255619|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.39744951|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.88678908|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.68631910|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.34918256|  PASSED  
         diehard_dna|   0|   2097152|     100|0.80698608|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.73506488|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.00000000|  FAILED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00000004|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.43539192|  PASSED  
        diehard_sums|   0|       100|     100|0.02521586|  PASSED  
        diehard_runs|   0|    100000|     100|0.93778437|  PASSED  
        diehard_runs|   0|    100000|     100|0.61048351|  PASSED  
       diehard_craps|   0|    200000|     100|0.82628587|  PASSED  
       diehard_craps|   0|    200000|     100|0.68633529|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.96200149|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.61725457|  PASSED  
         sts_monobit|   1|    100000|     100|0.94515397|  PASSED  
            sts_runs|   2|    100000|     100|0.36065739|  PASSED  
          sts_serial|   1|    100000|     100|0.83637351|  PASSED  
          sts_serial|   2|    100000|     100|0.77927337|  PASSED  
          sts_serial|   3|    100000|     100|0.30007679|  PASSED  
          sts_serial|   3|    100000|     100|0.46505404|  PASSED  
          sts_serial|   4|    100000|     100|0.03123422|  PASSED  
          sts_serial|   4|    100000|     100|0.00161174|   WEAK   
          sts_serial|   5|    100000|     100|0.00039377|   WEAK   
          sts_serial|   5|    100000|     100|0.09993646|  PASSED  
          sts_serial|   6|    100000|     100|0.00013608|   WEAK   
          sts_serial|   6|    100000|     100|0.00961884|  PASSED  
          sts_serial|   7|    100000|     100|0.00000002|  FAILED  
          sts_serial|   7|    100000|     100|0.00292154|   WEAK   
          sts_serial|   8|    100000|     100|0.00000000|  FAILED  
          sts_serial|   8|    100000|     100|0.00000000|  FAILED  
          sts_serial|   9|    100000|     100|0.00000000|  FAILED  
          sts_serial|   9|    100000|     100|0.00000000|  FAILED  
          sts_serial|  10|    100000|     100|0.00000000|  FAILED  
          sts_serial|  10|    100000|     100|0.00000000|  FAILED  
          sts_serial|  11|    100000|     100|0.00000000|  FAILED  
          sts_serial|  11|    100000|     100|0.00000000|  FAILED  
          sts_serial|  12|    100000|     100|0.00000000|  FAILED  
          sts_serial|  12|    100000|     100|0.00000000|  FAILED  
          sts_serial|  13|    100000|     100|0.00000000|  FAILED  
          sts_serial|  13|    100000|     100|0.00000000|  FAILED  
          sts_serial|  14|    100000|     100|0.00000000|  FAILED  
          sts_serial|  14|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   1|    100000|     100|0.00756601|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.03686010|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.82256098|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.74041079|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.33826055|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.06954642|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.89013637|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.47765399|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.21153297|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.73517983|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.81119292|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.82221953|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.78789637|  PASSED  
    rgb_permutations|   2|    100000|     100|0.91069440|  PASSED  
    rgb_permutations|   3|    100000|     100|0.73138359|  PASSED  
    rgb_permutations|   4|    100000|     100|0.20526795|  PASSED  
    rgb_permutations|   5|    100000|     100|0.84790841|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.04331308|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.22023751|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.52722684|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.02130887|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.15251981|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.94930707|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.42299815|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.90823630|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.82695232|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.29130817|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.56454189|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.30244903|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.00767222|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.77352124|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.91761510|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.26051250|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.18543836|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.43413064|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.82200603|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.29296108|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.40119072|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.68462496|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.31227310|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.25401980|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.98948099|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.25641709|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.26685562|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.64416632|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.85427883|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.40700657|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.32672794|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.50131094|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.78309451|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.00000101|   WEAK   
     dab_bytedistrib|   0|  51200000|       1|0.09302058|  PASSED  
             dab_dct| 256|     50000|       1|0.67917711|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.98455883|  PASSED  
        dab_filltree|  32|  15000000|       1|0.07426003|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.57514740|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.53494775|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.99999741|   WEAK   
