Seed: 1424189358
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  4.46e+05  |2798980145|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.06438261|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.09323475|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.35644739|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.44167793|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.17904049|  PASSED  
        diehard_opso|   0|   2097152|     100|0.96490269|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.84616975|  PASSED  
         diehard_dna|   0|   2097152|     100|0.71856156|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.99223921|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.93953588|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.63315096|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.92414291|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.63090568|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.53074995|  PASSED  
        diehard_sums|   0|       100|     100|0.48598469|  PASSED  
        diehard_runs|   0|    100000|     100|0.29165108|  PASSED  
        diehard_runs|   0|    100000|     100|0.82885099|  PASSED  
       diehard_craps|   0|    200000|     100|0.23394843|  PASSED  
       diehard_craps|   0|    200000|     100|0.75664166|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.86423318|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.62743195|  PASSED  
         sts_monobit|   1|    100000|     100|0.26883230|  PASSED  
            sts_runs|   2|    100000|     100|0.02870800|  PASSED  
          sts_serial|   1|    100000|     100|0.40820037|  PASSED  
          sts_serial|   2|    100000|     100|0.42184724|  PASSED  
          sts_serial|   3|    100000|     100|0.83635503|  PASSED  
          sts_serial|   3|    100000|     100|0.93478605|  PASSED  
          sts_serial|   4|    100000|     100|0.99812257|   WEAK   
          sts_serial|   4|    100000|     100|0.84963476|  PASSED  
          sts_serial|   5|    100000|     100|0.24921840|  PASSED  
          sts_serial|   5|    100000|     100|0.38050627|  PASSED  
          sts_serial|   6|    100000|     100|0.82938528|  PASSED  
          sts_serial|   6|    100000|     100|0.43674613|  PASSED  
          sts_serial|   7|    100000|     100|0.89754060|  PASSED  
          sts_serial|   7|    100000|     100|0.68742763|  PASSED  
          sts_serial|   8|    100000|     100|0.97876351|  PASSED  
          sts_serial|   8|    100000|     100|0.57455122|  PASSED  
          sts_serial|   9|    100000|     100|0.65795678|  PASSED  
          sts_serial|   9|    100000|     100|0.72599809|  PASSED  
          sts_serial|  10|    100000|     100|0.98115461|  PASSED  
          sts_serial|  10|    100000|     100|0.71066121|  PASSED  
          sts_serial|  11|    100000|     100|0.77229834|  PASSED  
          sts_serial|  11|    100000|     100|0.21481821|  PASSED  
          sts_serial|  12|    100000|     100|0.68770658|  PASSED  
          sts_serial|  12|    100000|     100|0.96874830|  PASSED  
          sts_serial|  13|    100000|     100|0.15520402|  PASSED  
          sts_serial|  13|    100000|     100|0.04985493|  PASSED  
          sts_serial|  14|    100000|     100|0.89039858|  PASSED  
          sts_serial|  14|    100000|     100|0.12228023|  PASSED  
          sts_serial|  15|    100000|     100|0.70465631|  PASSED  
          sts_serial|  15|    100000|     100|0.88741726|  PASSED  
          sts_serial|  16|    100000|     100|0.75549121|  PASSED  
          sts_serial|  16|    100000|     100|0.86201569|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.76387993|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.59999629|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.79321084|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.92402473|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.64349531|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.70967046|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.05356350|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.65255148|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.09527427|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.01781836|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.78031400|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.85397672|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.20390492|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.70583179|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.58223643|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.60853187|  PASSED  
    rgb_permutations|   2|    100000|     100|0.97296037|  PASSED  
    rgb_permutations|   3|    100000|     100|0.67881144|  PASSED  
    rgb_permutations|   4|    100000|     100|0.40167848|  PASSED  
    rgb_permutations|   5|    100000|     100|0.22683794|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.58847352|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.04637086|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.92953834|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.66886837|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.91583715|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.61220323|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.38935187|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.31261775|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.28411263|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.78826861|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.15102706|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.86987533|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.32289785|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.55192934|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.95307369|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.86637214|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.76665945|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.94290518|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.40734201|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.41722231|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.62611924|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.80637912|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.21578318|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.96504024|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.38981019|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.37850625|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.91041794|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.29409280|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.51030809|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.61789368|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.87030197|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.78657901|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.96514276|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.00094489|   WEAK   
     dab_bytedistrib|   0|  51200000|       1|0.60025540|  PASSED  
             dab_dct| 256|     50000|       1|0.62985511|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.19590802|  PASSED  
        dab_filltree|  32|  15000000|       1|0.70957354|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.83837055|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.15209345|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.00091623|   WEAK   
