Seed: 1424274051
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.17e+05  |2687153945|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.45015190|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00006226|   WEAK   
    diehard_rank_6x8|   0|    100000|     100|0.00066194|   WEAK   
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.24083960|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.06829755|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.00000000|  FAILED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.03380261|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.29841808|  PASSED  
        diehard_runs|   0|    100000|     100|0.00129336|   WEAK   
        diehard_runs|   0|    100000|     100|0.03457464|  PASSED  
       diehard_craps|   0|    200000|     100|0.93218824|  PASSED  
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.28137681|  PASSED  
            sts_runs|   2|    100000|     100|0.07723973|  PASSED  
          sts_serial|   1|    100000|     100|0.07699505|  PASSED  
          sts_serial|   2|    100000|     100|0.00001025|   WEAK   
          sts_serial|   3|    100000|     100|0.00000000|  FAILED  
          sts_serial|   3|    100000|     100|0.00000000|  FAILED  
          sts_serial|   4|    100000|     100|0.00000000|  FAILED  
          sts_serial|   4|    100000|     100|0.00000000|  FAILED  
          sts_serial|   5|    100000|     100|0.00000000|  FAILED  
          sts_serial|   5|    100000|     100|0.00000000|  FAILED  
          sts_serial|   6|    100000|     100|0.00000000|  FAILED  
          sts_serial|   6|    100000|     100|0.00000000|  FAILED  
          sts_serial|   7|    100000|     100|0.00000000|  FAILED  
          sts_serial|   7|    100000|     100|0.00000000|  FAILED  
          sts_serial|   8|    100000|     100|0.00000000|  FAILED  
          sts_serial|   8|    100000|     100|0.00000000|  FAILED  
          sts_serial|   9|    100000|     100|0.00000000|  FAILED  
          sts_serial|   9|    100000|     100|0.00000000|  FAILED  
          sts_serial|  10|    100000|     100|0.00000000|  FAILED  
          sts_serial|  10|    100000|     100|0.00000000|  FAILED  
          sts_serial|  11|    100000|     100|0.00000000|  FAILED  
          sts_serial|  11|    100000|     100|0.00000000|  FAILED  
          sts_serial|  12|    100000|     100|0.00000000|  FAILED  
          sts_serial|  12|    100000|     100|0.00000000|  FAILED  
          sts_serial|  13|    100000|     100|0.00000000|  FAILED  
          sts_serial|  13|    100000|     100|0.00000000|  FAILED  
          sts_serial|  14|    100000|     100|0.00000000|  FAILED  
          sts_serial|  14|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.10884770|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.92922519|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.62682370|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.37764674|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.43889645|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.54474260|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.81639254|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.20233461|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.96495597|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00629734|  PASSED  
    rgb_permutations|   2|    100000|     100|0.04512712|  PASSED  
    rgb_permutations|   3|    100000|     100|0.04598635|  PASSED  
    rgb_permutations|   4|    100000|     100|0.00000000|  FAILED  
    rgb_permutations|   5|    100000|     100|0.06071321|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.06245272|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.03626328|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.88590232|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.02704160|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.84578226|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.84854505|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.34855981|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.02049608|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.36670068|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.77819333|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.92471102|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.91292885|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.41029826|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.05512012|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.97781579|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.00268249|   WEAK   
      rgb_lagged_sum|  16|   1000000|     100|0.98618857|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.43466519|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.02267163|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.84354563|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.82256785|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.10461568|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.87930146|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.04726565|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.98594733|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.82555165|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.65693061|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.04735390|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.88262905|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.42976903|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.33701891|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00057951|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.31505896|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.00000000|  FAILED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.00255198|   WEAK   
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.02445629|  PASSED  
        dab_filltree|  32|  15000000|       1|0.00642439|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.06562879|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.01453646|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
