Seed: 1424596393
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  8.09e+05  |1890842638|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.01343873|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.12991322|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.06140542|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000245|   WEAK   
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.05416662|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.00000000|  FAILED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.01229262|  PASSED  
        diehard_sums|   0|       100|     100|0.26248923|  PASSED  
        diehard_runs|   0|    100000|     100|0.69024508|  PASSED  
        diehard_runs|   0|    100000|     100|0.03624985|  PASSED  
       diehard_craps|   0|    200000|     100|0.32928883|  PASSED  
       diehard_craps|   0|    200000|     100|0.18309788|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.31024101|  PASSED  
            sts_runs|   2|    100000|     100|0.32349876|  PASSED  
          sts_serial|   1|    100000|     100|0.13007001|  PASSED  
          sts_serial|   2|    100000|     100|0.00747429|  PASSED  
          sts_serial|   3|    100000|     100|0.00000001|  FAILED  
          sts_serial|   3|    100000|     100|0.00006931|   WEAK   
          sts_serial|   4|    100000|     100|0.00000000|  FAILED  
          sts_serial|   4|    100000|     100|0.00000060|  FAILED  
          sts_serial|   5|    100000|     100|0.00000000|  FAILED  
          sts_serial|   5|    100000|     100|0.00000050|  FAILED  
          sts_serial|   6|    100000|     100|0.00000000|  FAILED  
          sts_serial|   6|    100000|     100|0.00000000|  FAILED  
          sts_serial|   7|    100000|     100|0.00000000|  FAILED  
          sts_serial|   7|    100000|     100|0.00000000|  FAILED  
          sts_serial|   8|    100000|     100|0.00000000|  FAILED  
          sts_serial|   8|    100000|     100|0.00000000|  FAILED  
          sts_serial|   9|    100000|     100|0.00000000|  FAILED  
          sts_serial|   9|    100000|     100|0.00000000|  FAILED  
          sts_serial|  10|    100000|     100|0.00000000|  FAILED  
          sts_serial|  10|    100000|     100|0.00000000|  FAILED  
          sts_serial|  11|    100000|     100|0.00000000|  FAILED  
          sts_serial|  11|    100000|     100|0.00000000|  FAILED  
          sts_serial|  12|    100000|     100|0.00000000|  FAILED  
          sts_serial|  12|    100000|     100|0.00000000|  FAILED  
          sts_serial|  13|    100000|     100|0.00000000|  FAILED  
          sts_serial|  13|    100000|     100|0.00000000|  FAILED  
          sts_serial|  14|    100000|     100|0.00000000|  FAILED  
          sts_serial|  14|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.61202542|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.41326883|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.33406090|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.89483377|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.36307637|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.27082551|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.00759400|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.58202620|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.26191134|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.72342795|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.91840180|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.03458741|  PASSED  
    rgb_permutations|   3|    100000|     100|0.61986221|  PASSED  
    rgb_permutations|   4|    100000|     100|0.35803297|  PASSED  
    rgb_permutations|   5|    100000|     100|0.84282898|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.00379477|   WEAK   
      rgb_lagged_sum|   1|   1000000|     100|0.10428215|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.15884162|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.65798708|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.12925983|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.24765372|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.93815514|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.16685933|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.00614468|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.74663869|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.97851114|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.51153425|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.35941189|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.66199741|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.96045280|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.43717524|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.32346581|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.35980544|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.86914081|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.04505852|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.42169830|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.63866919|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.49871353|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.61153190|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.93889730|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.07517332|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.98874817|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.08275971|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.28128871|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.73634168|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.43711295|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.70949019|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.86836527|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.00000000|  FAILED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.86045622|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.79822249|  PASSED  
        dab_filltree|  32|  15000000|       1|0.94716254|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.09141544|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.22566275|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.99999993|  FAILED  
