Seed: 1427579882
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  4.38e+05  |2334666099|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.65550568|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.42885392|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.44018194|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.28422277|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.80957611|  PASSED  
        diehard_opso|   0|   2097152|     100|0.99410663|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.92541963|  PASSED  
         diehard_dna|   0|   2097152|     100|0.73410439|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.66376445|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.13728655|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.98270555|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.64652893|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.75868170|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.81211721|  PASSED  
        diehard_sums|   0|       100|     100|0.01333558|  PASSED  
        diehard_runs|   0|    100000|     100|0.37973807|  PASSED  
        diehard_runs|   0|    100000|     100|0.98019350|  PASSED  
       diehard_craps|   0|    200000|     100|0.66263893|  PASSED  
       diehard_craps|   0|    200000|     100|0.62896935|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.69113732|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.83630851|  PASSED  
         sts_monobit|   1|    100000|     100|0.47900267|  PASSED  
            sts_runs|   2|    100000|     100|0.12340953|  PASSED  
          sts_serial|   1|    100000|     100|0.24250016|  PASSED  
          sts_serial|   2|    100000|     100|0.74765018|  PASSED  
          sts_serial|   3|    100000|     100|0.79738852|  PASSED  
          sts_serial|   3|    100000|     100|0.97727169|  PASSED  
          sts_serial|   4|    100000|     100|0.48430147|  PASSED  
          sts_serial|   4|    100000|     100|0.81747013|  PASSED  
          sts_serial|   5|    100000|     100|0.89241264|  PASSED  
          sts_serial|   5|    100000|     100|0.99186688|  PASSED  
          sts_serial|   6|    100000|     100|0.43678879|  PASSED  
          sts_serial|   6|    100000|     100|0.57211076|  PASSED  
          sts_serial|   7|    100000|     100|0.72114573|  PASSED  
          sts_serial|   7|    100000|     100|0.87528950|  PASSED  
          sts_serial|   8|    100000|     100|0.54774056|  PASSED  
          sts_serial|   8|    100000|     100|0.86173272|  PASSED  
          sts_serial|   9|    100000|     100|0.85818278|  PASSED  
          sts_serial|   9|    100000|     100|0.55147792|  PASSED  
          sts_serial|  10|    100000|     100|0.95366863|  PASSED  
          sts_serial|  10|    100000|     100|0.96003922|  PASSED  
          sts_serial|  11|    100000|     100|0.42451752|  PASSED  
          sts_serial|  11|    100000|     100|0.00986258|  PASSED  
          sts_serial|  12|    100000|     100|0.98911082|  PASSED  
          sts_serial|  12|    100000|     100|0.56881456|  PASSED  
          sts_serial|  13|    100000|     100|0.95945127|  PASSED  
          sts_serial|  13|    100000|     100|0.85436701|  PASSED  
          sts_serial|  14|    100000|     100|0.93466197|  PASSED  
          sts_serial|  14|    100000|     100|0.72963981|  PASSED  
          sts_serial|  15|    100000|     100|0.81273165|  PASSED  
          sts_serial|  15|    100000|     100|0.28649913|  PASSED  
          sts_serial|  16|    100000|     100|0.82228911|  PASSED  
          sts_serial|  16|    100000|     100|0.36746759|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.74417917|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.41430579|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.99949153|   WEAK   
         rgb_bitdist|   4|    100000|     100|0.16983490|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.47512891|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.85147941|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.03451267|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.93048131|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.43794134|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.33275334|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.37908085|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.64235146|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.03226694|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.44884129|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.94245699|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.59094227|  PASSED  
    rgb_permutations|   2|    100000|     100|0.95755327|  PASSED  
    rgb_permutations|   3|    100000|     100|0.20839652|  PASSED  
    rgb_permutations|   4|    100000|     100|0.22023984|  PASSED  
    rgb_permutations|   5|    100000|     100|0.26616777|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.31873576|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.82647012|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.49664197|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.61338291|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.48911899|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.73327958|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.36957842|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.61647192|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.66173664|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.75605189|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.44529406|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.42189108|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.22665379|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.60134939|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.50722876|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.51367464|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.70618958|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.50337163|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.04481021|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.44300908|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.75326278|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.91314301|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.26163542|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.09441909|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.59459298|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.59332674|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.80410787|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.87503926|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.01094905|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.08878167|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.60174379|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.71546081|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.13102532|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.69550253|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.40561401|  PASSED  
             dab_dct| 256|     50000|       1|0.21899746|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.35138907|  PASSED  
        dab_filltree|  32|  15000000|       1|0.22240678|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.46843752|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.12445819|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.87629570|  PASSED  
