Seed: 1427818309
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.61e+05  |2470490097|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.36932735|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.24603741|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.31853428|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.77099899|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.11331412|  PASSED  
        diehard_opso|   0|   2097152|     100|0.40437005|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.57821862|  PASSED  
         diehard_dna|   0|   2097152|     100|0.06153674|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.46308039|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.09142357|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.43595334|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.90730624|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.86967816|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.15717172|  PASSED  
        diehard_sums|   0|       100|     100|0.14344157|  PASSED  
        diehard_runs|   0|    100000|     100|0.66200144|  PASSED  
        diehard_runs|   0|    100000|     100|0.29241986|  PASSED  
       diehard_craps|   0|    200000|     100|0.41396688|  PASSED  
       diehard_craps|   0|    200000|     100|0.36525110|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99008846|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.98672696|  PASSED  
         sts_monobit|   1|    100000|     100|0.81530628|  PASSED  
            sts_runs|   2|    100000|     100|0.34884578|  PASSED  
          sts_serial|   1|    100000|     100|0.47929373|  PASSED  
          sts_serial|   2|    100000|     100|0.88662945|  PASSED  
          sts_serial|   3|    100000|     100|0.29966985|  PASSED  
          sts_serial|   3|    100000|     100|0.97052458|  PASSED  
          sts_serial|   4|    100000|     100|0.03329977|  PASSED  
          sts_serial|   4|    100000|     100|0.26678804|  PASSED  
          sts_serial|   5|    100000|     100|0.93884793|  PASSED  
          sts_serial|   5|    100000|     100|0.76542056|  PASSED  
          sts_serial|   6|    100000|     100|0.99106144|  PASSED  
          sts_serial|   6|    100000|     100|0.97528935|  PASSED  
          sts_serial|   7|    100000|     100|0.99303933|  PASSED  
          sts_serial|   7|    100000|     100|0.98319907|  PASSED  
          sts_serial|   8|    100000|     100|0.64987053|  PASSED  
          sts_serial|   8|    100000|     100|0.61956729|  PASSED  
          sts_serial|   9|    100000|     100|0.68636549|  PASSED  
          sts_serial|   9|    100000|     100|0.07023912|  PASSED  
          sts_serial|  10|    100000|     100|0.28344607|  PASSED  
          sts_serial|  10|    100000|     100|0.35326192|  PASSED  
          sts_serial|  11|    100000|     100|0.43874606|  PASSED  
          sts_serial|  11|    100000|     100|0.13563835|  PASSED  
          sts_serial|  12|    100000|     100|0.42590411|  PASSED  
          sts_serial|  12|    100000|     100|0.63809515|  PASSED  
          sts_serial|  13|    100000|     100|0.10717189|  PASSED  
          sts_serial|  13|    100000|     100|0.13667562|  PASSED  
          sts_serial|  14|    100000|     100|0.62750420|  PASSED  
          sts_serial|  14|    100000|     100|0.81774605|  PASSED  
          sts_serial|  15|    100000|     100|0.38810782|  PASSED  
          sts_serial|  15|    100000|     100|0.50138458|  PASSED  
          sts_serial|  16|    100000|     100|0.01339704|  PASSED  
          sts_serial|  16|    100000|     100|0.11627772|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00690774|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.47119457|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.42044110|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.71709885|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.67649853|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.74316467|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.47552089|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.39160192|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.62556247|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.75740169|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.25669942|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.88211681|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.90650454|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.07018409|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.83418431|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.33667289|  PASSED  
    rgb_permutations|   2|    100000|     100|0.94151677|  PASSED  
    rgb_permutations|   3|    100000|     100|0.26012844|  PASSED  
    rgb_permutations|   4|    100000|     100|0.25770533|  PASSED  
    rgb_permutations|   5|    100000|     100|0.51578328|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.59362114|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.78861902|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.45548608|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.63998908|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.92885977|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.95846786|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.99879080|   WEAK   
      rgb_lagged_sum|   7|   1000000|     100|0.75448119|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.60672213|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.96800595|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.75963772|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.79092804|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.99082442|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.79515841|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.53797511|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.53368882|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.41666763|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.33665040|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.68940660|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.82641071|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.31188854|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.14215248|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.07053749|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.43216913|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.32185521|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.41242289|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.66213737|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.84560109|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.84288318|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.10371666|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.69607211|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.62243892|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.90796772|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.54321132|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.16646695|  PASSED  
             dab_dct| 256|     50000|       1|0.68633493|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.09184250|  PASSED  
        dab_filltree|  32|  15000000|       1|0.12715061|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.40658316|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.61267378|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.26903125|  PASSED  
