Seed: 1427740187
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.32e+05  |3958777494|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.39891976|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.60266961|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.53155815|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.88831901|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.51790631|  PASSED  
        diehard_opso|   0|   2097152|     100|0.96221517|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.75233571|  PASSED  
         diehard_dna|   0|   2097152|     100|0.56757537|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.15047430|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.58665212|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.31706537|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.52874119|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.61098850|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.24358964|  PASSED  
        diehard_sums|   0|       100|     100|0.58709317|  PASSED  
        diehard_runs|   0|    100000|     100|0.02202327|  PASSED  
        diehard_runs|   0|    100000|     100|0.33095740|  PASSED  
       diehard_craps|   0|    200000|     100|0.49085381|  PASSED  
       diehard_craps|   0|    200000|     100|0.29053388|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99641579|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.67979655|  PASSED  
         sts_monobit|   1|    100000|     100|0.81377042|  PASSED  
            sts_runs|   2|    100000|     100|0.99727172|   WEAK   
          sts_serial|   1|    100000|     100|0.03500656|  PASSED  
          sts_serial|   2|    100000|     100|0.21889639|  PASSED  
          sts_serial|   3|    100000|     100|0.63554687|  PASSED  
          sts_serial|   3|    100000|     100|0.37596693|  PASSED  
          sts_serial|   4|    100000|     100|0.38702413|  PASSED  
          sts_serial|   4|    100000|     100|0.59399683|  PASSED  
          sts_serial|   5|    100000|     100|0.58638285|  PASSED  
          sts_serial|   5|    100000|     100|0.95468725|  PASSED  
          sts_serial|   6|    100000|     100|0.65902309|  PASSED  
          sts_serial|   6|    100000|     100|0.92989553|  PASSED  
          sts_serial|   7|    100000|     100|0.61784477|  PASSED  
          sts_serial|   7|    100000|     100|0.42863269|  PASSED  
          sts_serial|   8|    100000|     100|0.03809441|  PASSED  
          sts_serial|   8|    100000|     100|0.05658105|  PASSED  
          sts_serial|   9|    100000|     100|0.00188329|   WEAK   
          sts_serial|   9|    100000|     100|0.04226087|  PASSED  
          sts_serial|  10|    100000|     100|0.18561607|  PASSED  
          sts_serial|  10|    100000|     100|0.53222079|  PASSED  
          sts_serial|  11|    100000|     100|0.08962433|  PASSED  
          sts_serial|  11|    100000|     100|0.14589209|  PASSED  
          sts_serial|  12|    100000|     100|0.04603851|  PASSED  
          sts_serial|  12|    100000|     100|0.68716463|  PASSED  
          sts_serial|  13|    100000|     100|0.06692771|  PASSED  
          sts_serial|  13|    100000|     100|0.51750467|  PASSED  
          sts_serial|  14|    100000|     100|0.04571832|  PASSED  
          sts_serial|  14|    100000|     100|0.46666444|  PASSED  
          sts_serial|  15|    100000|     100|0.35256741|  PASSED  
          sts_serial|  15|    100000|     100|0.13598116|  PASSED  
          sts_serial|  16|    100000|     100|0.94746523|  PASSED  
          sts_serial|  16|    100000|     100|0.76559746|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.33506029|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.09603301|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.66139247|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.66776745|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.45855952|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.70777464|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.92419653|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.93286157|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.42605942|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.49286760|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.39850197|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.10088450|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.27707394|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.89812764|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.54515976|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.67578333|  PASSED  
    rgb_permutations|   2|    100000|     100|0.96829968|  PASSED  
    rgb_permutations|   3|    100000|     100|0.99858868|   WEAK   
    rgb_permutations|   4|    100000|     100|0.18549328|  PASSED  
    rgb_permutations|   5|    100000|     100|0.14012364|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.41130676|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.33281256|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.77929638|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.44328219|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.13908861|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.13392531|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.81383762|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.17165720|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.16941211|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.53246729|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.59770644|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.46211915|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.00885369|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.63578920|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.81694733|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.97751202|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.99482314|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.76298273|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.62829768|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.84245323|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.54820067|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.99468987|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.77252964|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.74756413|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.52128552|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.60496903|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.42041930|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.27089955|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.60983848|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.33258100|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.36329718|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00100691|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.00382607|   WEAK   
     rgb_kstest_test|   0|     10000|    1000|0.75656971|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.10350370|  PASSED  
             dab_dct| 256|     50000|       1|0.93601691|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.86024148|  PASSED  
        dab_filltree|  32|  15000000|       1|0.12609429|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.75897398|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.19794052|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.92443602|  PASSED  
