Seed: 1426924794
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.00e+06  |1799011690|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.84284117|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.83924070|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.91531493|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.90380894|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.04777046|  PASSED  
        diehard_opso|   0|   2097152|     100|0.94180118|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.64173980|  PASSED  
         diehard_dna|   0|   2097152|     100|0.01924592|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.70963792|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.74090111|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.97938218|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.27229582|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.61737385|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.01428188|  PASSED  
        diehard_sums|   0|       100|     100|0.34752397|  PASSED  
        diehard_runs|   0|    100000|     100|0.92209539|  PASSED  
        diehard_runs|   0|    100000|     100|0.28131435|  PASSED  
       diehard_craps|   0|    200000|     100|0.81584191|  PASSED  
       diehard_craps|   0|    200000|     100|0.77034599|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.72161170|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.96599398|  PASSED  
         sts_monobit|   1|    100000|     100|0.75759656|  PASSED  
            sts_runs|   2|    100000|     100|0.19655152|  PASSED  
          sts_serial|   1|    100000|     100|0.83885841|  PASSED  
          sts_serial|   2|    100000|     100|0.51372681|  PASSED  
          sts_serial|   3|    100000|     100|0.10843947|  PASSED  
          sts_serial|   3|    100000|     100|0.58982297|  PASSED  
          sts_serial|   4|    100000|     100|0.99987699|   WEAK   
          sts_serial|   4|    100000|     100|0.66240264|  PASSED  
          sts_serial|   5|    100000|     100|0.60158860|  PASSED  
          sts_serial|   5|    100000|     100|0.54567395|  PASSED  
          sts_serial|   6|    100000|     100|0.77694937|  PASSED  
          sts_serial|   6|    100000|     100|0.81730459|  PASSED  
          sts_serial|   7|    100000|     100|0.94261829|  PASSED  
          sts_serial|   7|    100000|     100|0.98885893|  PASSED  
          sts_serial|   8|    100000|     100|0.68326334|  PASSED  
          sts_serial|   8|    100000|     100|0.84429015|  PASSED  
          sts_serial|   9|    100000|     100|0.39200853|  PASSED  
          sts_serial|   9|    100000|     100|0.41810721|  PASSED  
          sts_serial|  10|    100000|     100|0.46368676|  PASSED  
          sts_serial|  10|    100000|     100|0.97124484|  PASSED  
          sts_serial|  11|    100000|     100|0.43052186|  PASSED  
          sts_serial|  11|    100000|     100|0.56791041|  PASSED  
          sts_serial|  12|    100000|     100|0.84084369|  PASSED  
          sts_serial|  12|    100000|     100|0.02698818|  PASSED  
          sts_serial|  13|    100000|     100|0.54301570|  PASSED  
          sts_serial|  13|    100000|     100|0.88906637|  PASSED  
          sts_serial|  14|    100000|     100|0.52888118|  PASSED  
          sts_serial|  14|    100000|     100|0.62703427|  PASSED  
          sts_serial|  15|    100000|     100|0.51311737|  PASSED  
          sts_serial|  15|    100000|     100|0.26382112|  PASSED  
          sts_serial|  16|    100000|     100|0.93500824|  PASSED  
          sts_serial|  16|    100000|     100|0.64819939|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.48135292|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.29659083|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.71791455|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.15478738|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.38571874|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.60187073|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.55469897|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.98425072|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.87017805|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.45572656|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.39417023|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.51170323|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.31501807|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.04866074|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.53963814|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.06569695|  PASSED  
    rgb_permutations|   2|    100000|     100|0.96786522|  PASSED  
    rgb_permutations|   3|    100000|     100|0.31940435|  PASSED  
    rgb_permutations|   4|    100000|     100|0.98189285|  PASSED  
    rgb_permutations|   5|    100000|     100|0.88865088|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.15782614|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.54911431|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.09567656|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.84084166|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.98738248|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.47718748|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.74304772|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.78202313|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.89546616|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.58974468|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.51772673|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.99072984|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.97362545|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.95050520|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.71676663|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.51892814|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.89333981|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.53134871|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.37623007|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.12855689|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.99727594|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.94734587|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.64180035|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.89304569|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.21682864|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.87903035|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.46778969|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.76967195|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.89008471|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.13520200|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.81628641|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.89071320|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.25649486|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.03897324|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.82437877|  PASSED  
             dab_dct| 256|     50000|       1|0.08799007|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.88488984|  PASSED  
        dab_filltree|  32|  15000000|       1|0.36361416|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.91849991|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.34258946|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.76925600|  PASSED  
