Seed: 1426965010
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  4.50e+05  |  69804588|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.33528883|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.87647284|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.76116974|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.77551644|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.43739577|  PASSED  
        diehard_opso|   0|   2097152|     100|0.77919257|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.37598108|  PASSED  
         diehard_dna|   0|   2097152|     100|0.91965799|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.93719850|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.56813707|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.20513585|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.61899951|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.31425465|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.68803172|  PASSED  
        diehard_sums|   0|       100|     100|0.00847041|  PASSED  
        diehard_runs|   0|    100000|     100|0.16075934|  PASSED  
        diehard_runs|   0|    100000|     100|0.99010383|  PASSED  
       diehard_craps|   0|    200000|     100|0.48376491|  PASSED  
       diehard_craps|   0|    200000|     100|0.44027457|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.24809953|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.58439613|  PASSED  
         sts_monobit|   1|    100000|     100|0.12675799|  PASSED  
            sts_runs|   2|    100000|     100|0.73225867|  PASSED  
          sts_serial|   1|    100000|     100|0.68577030|  PASSED  
          sts_serial|   2|    100000|     100|0.54312586|  PASSED  
          sts_serial|   3|    100000|     100|0.40974826|  PASSED  
          sts_serial|   3|    100000|     100|0.45909299|  PASSED  
          sts_serial|   4|    100000|     100|0.41964834|  PASSED  
          sts_serial|   4|    100000|     100|0.76882205|  PASSED  
          sts_serial|   5|    100000|     100|0.61731422|  PASSED  
          sts_serial|   5|    100000|     100|0.77101004|  PASSED  
          sts_serial|   6|    100000|     100|0.29292414|  PASSED  
          sts_serial|   6|    100000|     100|0.22095027|  PASSED  
          sts_serial|   7|    100000|     100|0.98749168|  PASSED  
          sts_serial|   7|    100000|     100|0.71657333|  PASSED  
          sts_serial|   8|    100000|     100|0.34860290|  PASSED  
          sts_serial|   8|    100000|     100|0.80819034|  PASSED  
          sts_serial|   9|    100000|     100|0.16400105|  PASSED  
          sts_serial|   9|    100000|     100|0.11761232|  PASSED  
          sts_serial|  10|    100000|     100|0.50643636|  PASSED  
          sts_serial|  10|    100000|     100|0.43260192|  PASSED  
          sts_serial|  11|    100000|     100|0.31622239|  PASSED  
          sts_serial|  11|    100000|     100|0.62796986|  PASSED  
          sts_serial|  12|    100000|     100|0.42075011|  PASSED  
          sts_serial|  12|    100000|     100|0.10760583|  PASSED  
          sts_serial|  13|    100000|     100|0.15838778|  PASSED  
          sts_serial|  13|    100000|     100|0.14013743|  PASSED  
          sts_serial|  14|    100000|     100|0.12936754|  PASSED  
          sts_serial|  14|    100000|     100|0.34256889|  PASSED  
          sts_serial|  15|    100000|     100|0.62485120|  PASSED  
          sts_serial|  15|    100000|     100|0.39103398|  PASSED  
          sts_serial|  16|    100000|     100|0.36982634|  PASSED  
          sts_serial|  16|    100000|     100|0.58139453|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.33347156|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.29700480|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.94873233|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.68818907|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.35543439|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.57647994|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.93784355|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.99834626|   WEAK   
         rgb_bitdist|   9|    100000|     100|0.47238264|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.91249924|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.44590842|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.01788013|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.63189506|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.62239879|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.18250513|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.06751334|  PASSED  
    rgb_permutations|   2|    100000|     100|0.68240647|  PASSED  
    rgb_permutations|   3|    100000|     100|0.56491220|  PASSED  
    rgb_permutations|   4|    100000|     100|0.81626449|  PASSED  
    rgb_permutations|   5|    100000|     100|0.42343265|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.71989127|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.99890738|   WEAK   
      rgb_lagged_sum|   2|   1000000|     100|0.74098111|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.93792250|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.79663528|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.09967728|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.84182498|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.78849517|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.59679924|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.71748568|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.38778569|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.29859723|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.02016790|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.15031841|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.14168099|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.09249248|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.31701643|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.86279996|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.77327662|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.80131666|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.51506165|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.32255049|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.04287418|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.77979806|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.23669799|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.55574792|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.82519395|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.05201396|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.27756114|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.65787167|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.84378438|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.31922745|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.61975788|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.75557818|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.64899695|  PASSED  
             dab_dct| 256|     50000|       1|0.11455628|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.47009763|  PASSED  
        dab_filltree|  32|  15000000|       1|0.09937054|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.72975284|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.32705899|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.77079213|  PASSED  
