Seed: 1427124720
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  4.11e+05  |2037328141|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.62039314|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.53663028|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00651596|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.53775468|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.60124489|  PASSED  
        diehard_opso|   0|   2097152|     100|0.30875388|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.59080907|  PASSED  
         diehard_dna|   0|   2097152|     100|0.69076284|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.55918153|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.97198117|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.20591285|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.27939473|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.47156287|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.80763602|  PASSED  
        diehard_sums|   0|       100|     100|0.02039762|  PASSED  
        diehard_runs|   0|    100000|     100|0.81466501|  PASSED  
        diehard_runs|   0|    100000|     100|0.11079567|  PASSED  
       diehard_craps|   0|    200000|     100|0.66525469|  PASSED  
       diehard_craps|   0|    200000|     100|0.55274751|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.83554373|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.93625386|  PASSED  
         sts_monobit|   1|    100000|     100|0.55127151|  PASSED  
            sts_runs|   2|    100000|     100|0.07729288|  PASSED  
          sts_serial|   1|    100000|     100|0.47525181|  PASSED  
          sts_serial|   2|    100000|     100|0.08932282|  PASSED  
          sts_serial|   3|    100000|     100|0.05659014|  PASSED  
          sts_serial|   3|    100000|     100|0.72045084|  PASSED  
          sts_serial|   4|    100000|     100|0.93975799|  PASSED  
          sts_serial|   4|    100000|     100|0.74000170|  PASSED  
          sts_serial|   5|    100000|     100|0.75148977|  PASSED  
          sts_serial|   5|    100000|     100|0.39903520|  PASSED  
          sts_serial|   6|    100000|     100|0.08851158|  PASSED  
          sts_serial|   6|    100000|     100|0.08232381|  PASSED  
          sts_serial|   7|    100000|     100|0.42924453|  PASSED  
          sts_serial|   7|    100000|     100|0.71010420|  PASSED  
          sts_serial|   8|    100000|     100|0.74810383|  PASSED  
          sts_serial|   8|    100000|     100|0.67212294|  PASSED  
          sts_serial|   9|    100000|     100|0.85201320|  PASSED  
          sts_serial|   9|    100000|     100|0.71304630|  PASSED  
          sts_serial|  10|    100000|     100|0.40018944|  PASSED  
          sts_serial|  10|    100000|     100|0.64464607|  PASSED  
          sts_serial|  11|    100000|     100|0.91938766|  PASSED  
          sts_serial|  11|    100000|     100|0.45954246|  PASSED  
          sts_serial|  12|    100000|     100|0.82511322|  PASSED  
          sts_serial|  12|    100000|     100|0.66225671|  PASSED  
          sts_serial|  13|    100000|     100|0.13698857|  PASSED  
          sts_serial|  13|    100000|     100|0.38392445|  PASSED  
          sts_serial|  14|    100000|     100|0.96842678|  PASSED  
          sts_serial|  14|    100000|     100|0.47596693|  PASSED  
          sts_serial|  15|    100000|     100|0.61171228|  PASSED  
          sts_serial|  15|    100000|     100|0.45733774|  PASSED  
          sts_serial|  16|    100000|     100|0.28978314|  PASSED  
          sts_serial|  16|    100000|     100|0.63755629|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.52643788|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.33913894|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.91793442|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.20705649|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.74530711|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.83140550|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.18009819|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.89287565|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.67786249|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.01037066|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.99679317|   WEAK   
         rgb_bitdist|  12|    100000|     100|0.35853887|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.23283205|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.43988239|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.59752132|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.45008016|  PASSED  
    rgb_permutations|   2|    100000|     100|0.97873167|  PASSED  
    rgb_permutations|   3|    100000|     100|0.32198320|  PASSED  
    rgb_permutations|   4|    100000|     100|0.42777325|  PASSED  
    rgb_permutations|   5|    100000|     100|0.91267082|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.17954557|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.74471954|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.31106369|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.14687609|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.01293742|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.33832387|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.69335843|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.03579463|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.75653596|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.59594842|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.96857171|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.29487698|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.92830114|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.32001494|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.56126368|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.96478871|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.09738664|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.97288211|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.73400050|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.65858683|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.56028086|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.90581202|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.11435024|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.21962223|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.98323171|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.88300291|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.28117940|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.75157084|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.69983084|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.86460659|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.92937020|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.99445833|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.27572829|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.94953185|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.33491215|  PASSED  
             dab_dct| 256|     50000|       1|0.05919015|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.18890963|  PASSED  
        dab_filltree|  32|  15000000|       1|0.03812388|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.60102576|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.95558451|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.92412227|  PASSED  
