Seed: 1427043811
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  4.35e+05  | 430075274|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.99119296|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.81324160|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.89097268|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.53903611|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.72834550|  PASSED  
        diehard_opso|   0|   2097152|     100|0.80394682|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.55687162|  PASSED  
         diehard_dna|   0|   2097152|     100|0.48462384|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.86410501|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.14282933|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.43595334|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.95383874|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.37614224|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.61106266|  PASSED  
        diehard_sums|   0|       100|     100|0.08659265|  PASSED  
        diehard_runs|   0|    100000|     100|0.75194713|  PASSED  
        diehard_runs|   0|    100000|     100|0.54924348|  PASSED  
       diehard_craps|   0|    200000|     100|0.58852076|  PASSED  
       diehard_craps|   0|    200000|     100|0.76936843|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.84911331|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.04338686|  PASSED  
         sts_monobit|   1|    100000|     100|0.00532646|  PASSED  
            sts_runs|   2|    100000|     100|0.53383141|  PASSED  
          sts_serial|   1|    100000|     100|0.82780276|  PASSED  
          sts_serial|   2|    100000|     100|0.96838796|  PASSED  
          sts_serial|   3|    100000|     100|0.89310115|  PASSED  
          sts_serial|   3|    100000|     100|0.97897867|  PASSED  
          sts_serial|   4|    100000|     100|0.41920648|  PASSED  
          sts_serial|   4|    100000|     100|0.87000605|  PASSED  
          sts_serial|   5|    100000|     100|0.53539646|  PASSED  
          sts_serial|   5|    100000|     100|0.56164174|  PASSED  
          sts_serial|   6|    100000|     100|0.67279557|  PASSED  
          sts_serial|   6|    100000|     100|0.95465014|  PASSED  
          sts_serial|   7|    100000|     100|0.36220918|  PASSED  
          sts_serial|   7|    100000|     100|0.12533669|  PASSED  
          sts_serial|   8|    100000|     100|0.74137126|  PASSED  
          sts_serial|   8|    100000|     100|0.89859661|  PASSED  
          sts_serial|   9|    100000|     100|0.92652524|  PASSED  
          sts_serial|   9|    100000|     100|0.86770683|  PASSED  
          sts_serial|  10|    100000|     100|0.99995300|   WEAK   
          sts_serial|  10|    100000|     100|0.99617771|   WEAK   
          sts_serial|  11|    100000|     100|0.98647912|  PASSED  
          sts_serial|  11|    100000|     100|0.28395017|  PASSED  
          sts_serial|  12|    100000|     100|0.66558621|  PASSED  
          sts_serial|  12|    100000|     100|0.96255911|  PASSED  
          sts_serial|  13|    100000|     100|0.99630479|   WEAK   
          sts_serial|  13|    100000|     100|0.95705253|  PASSED  
          sts_serial|  14|    100000|     100|0.17390327|  PASSED  
          sts_serial|  14|    100000|     100|0.17775474|  PASSED  
          sts_serial|  15|    100000|     100|0.37121334|  PASSED  
          sts_serial|  15|    100000|     100|0.26913760|  PASSED  
          sts_serial|  16|    100000|     100|0.96693980|  PASSED  
          sts_serial|  16|    100000|     100|0.54936942|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.38691420|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.56589836|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.48698004|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.98156871|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.58546981|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.55052750|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.28206716|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.87686525|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.84413927|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.02424875|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.91807469|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.61104646|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.94674753|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.25955644|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.90905002|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.07731921|  PASSED  
    rgb_permutations|   2|    100000|     100|0.38169641|  PASSED  
    rgb_permutations|   3|    100000|     100|0.49038455|  PASSED  
    rgb_permutations|   4|    100000|     100|0.17352404|  PASSED  
    rgb_permutations|   5|    100000|     100|0.31243766|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.31258848|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.90079377|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.68913690|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.18621402|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.82800080|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.08018214|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.11250952|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.86667776|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.53877424|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.42960960|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.46769693|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.26932614|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.90962049|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.71644026|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.88420189|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.18763311|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.86435086|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.08743183|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.56387365|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.33334888|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.69889504|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.70796373|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.50256072|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.99964714|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.67854824|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.74782887|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.26169100|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.40478485|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.51931119|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.94495262|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.77762634|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.56144352|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.96139168|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.01961491|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.18959697|  PASSED  
             dab_dct| 256|     50000|       1|0.37382535|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.42624684|  PASSED  
        dab_filltree|  32|  15000000|       1|0.15012170|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.28167842|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.85190254|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.40916576|  PASSED  
