Seed: 1427124675
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.33e+05  |2376815045|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.96519166|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.47429693|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.77428191|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.56291028|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.47813063|  PASSED  
        diehard_opso|   0|   2097152|     100|0.56426712|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.33632644|  PASSED  
         diehard_dna|   0|   2097152|     100|0.12535957|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.85442904|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.82674016|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.28525155|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.74157327|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.09003545|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.90565359|  PASSED  
        diehard_sums|   0|       100|     100|0.10259431|  PASSED  
        diehard_runs|   0|    100000|     100|0.26556326|  PASSED  
        diehard_runs|   0|    100000|     100|0.43627539|  PASSED  
       diehard_craps|   0|    200000|     100|0.10823142|  PASSED  
       diehard_craps|   0|    200000|     100|0.94604276|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.72337012|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.65675437|  PASSED  
         sts_monobit|   1|    100000|     100|0.81001060|  PASSED  
            sts_runs|   2|    100000|     100|0.41679965|  PASSED  
          sts_serial|   1|    100000|     100|0.83488792|  PASSED  
          sts_serial|   2|    100000|     100|0.32415244|  PASSED  
          sts_serial|   3|    100000|     100|0.25381491|  PASSED  
          sts_serial|   3|    100000|     100|0.04539447|  PASSED  
          sts_serial|   4|    100000|     100|0.21159616|  PASSED  
          sts_serial|   4|    100000|     100|0.65921925|  PASSED  
          sts_serial|   5|    100000|     100|0.13636470|  PASSED  
          sts_serial|   5|    100000|     100|0.45575257|  PASSED  
          sts_serial|   6|    100000|     100|0.99153794|  PASSED  
          sts_serial|   6|    100000|     100|0.46198609|  PASSED  
          sts_serial|   7|    100000|     100|0.92331229|  PASSED  
          sts_serial|   7|    100000|     100|0.88812760|  PASSED  
          sts_serial|   8|    100000|     100|0.99013608|  PASSED  
          sts_serial|   8|    100000|     100|0.92572283|  PASSED  
          sts_serial|   9|    100000|     100|0.94530656|  PASSED  
          sts_serial|   9|    100000|     100|0.06609159|  PASSED  
          sts_serial|  10|    100000|     100|0.18168691|  PASSED  
          sts_serial|  10|    100000|     100|0.05116898|  PASSED  
          sts_serial|  11|    100000|     100|0.06927777|  PASSED  
          sts_serial|  11|    100000|     100|0.60955571|  PASSED  
          sts_serial|  12|    100000|     100|0.49322665|  PASSED  
          sts_serial|  12|    100000|     100|0.08958534|  PASSED  
          sts_serial|  13|    100000|     100|0.93061510|  PASSED  
          sts_serial|  13|    100000|     100|0.52254639|  PASSED  
          sts_serial|  14|    100000|     100|0.78603162|  PASSED  
          sts_serial|  14|    100000|     100|0.98963585|  PASSED  
          sts_serial|  15|    100000|     100|0.51781442|  PASSED  
          sts_serial|  15|    100000|     100|0.13141169|  PASSED  
          sts_serial|  16|    100000|     100|0.19900725|  PASSED  
          sts_serial|  16|    100000|     100|0.71881468|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00636279|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.17305660|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.48897713|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.61073854|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.92023666|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.82943195|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.75461743|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.64540861|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.65622571|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.00620225|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.98249249|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.35946956|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.84249219|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.86975167|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.10191303|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.97651504|  PASSED  
    rgb_permutations|   2|    100000|     100|0.39269302|  PASSED  
    rgb_permutations|   3|    100000|     100|0.85595149|  PASSED  
    rgb_permutations|   4|    100000|     100|0.32416748|  PASSED  
    rgb_permutations|   5|    100000|     100|0.94219951|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.73286138|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.39006322|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.21547183|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.01329898|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.97884233|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.85834693|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.51141505|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.04017627|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.49954367|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.99118129|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.98304114|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.97782119|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.72421066|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.15029943|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.40663623|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.77123985|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.58661944|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.46735752|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.99505023|   WEAK   
      rgb_lagged_sum|  19|   1000000|     100|0.63260054|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.51110770|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.03605542|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.27231534|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.48775378|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.87378768|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.58250738|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.62343326|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.94150175|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.89059000|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00677022|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.73523944|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.27936064|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.88252330|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.08065549|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.92596484|  PASSED  
             dab_dct| 256|     50000|       1|0.85278961|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.97592833|  PASSED  
        dab_filltree|  32|  15000000|       1|0.64672630|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.20063738|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.90655508|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.67984207|  PASSED  
