Seed: 1426897083
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.07e+06  |1120961749|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.98780180|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.58294335|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.75832656|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.58260098|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.53194971|  PASSED  
        diehard_opso|   0|   2097152|     100|0.42533703|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.46992450|  PASSED  
         diehard_dna|   0|   2097152|     100|0.28059616|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.50370306|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.55328467|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.27155245|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.74912044|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.66483177|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.58267624|  PASSED  
        diehard_sums|   0|       100|     100|0.03660440|  PASSED  
        diehard_runs|   0|    100000|     100|0.98091185|  PASSED  
        diehard_runs|   0|    100000|     100|0.74881967|  PASSED  
       diehard_craps|   0|    200000|     100|0.12403368|  PASSED  
       diehard_craps|   0|    200000|     100|0.81902208|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.31284717|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.27363846|  PASSED  
         sts_monobit|   1|    100000|     100|0.90646107|  PASSED  
            sts_runs|   2|    100000|     100|0.31182545|  PASSED  
          sts_serial|   1|    100000|     100|0.56258446|  PASSED  
          sts_serial|   2|    100000|     100|0.07789112|  PASSED  
          sts_serial|   3|    100000|     100|0.32655638|  PASSED  
          sts_serial|   3|    100000|     100|0.64085046|  PASSED  
          sts_serial|   4|    100000|     100|0.02381455|  PASSED  
          sts_serial|   4|    100000|     100|0.54995519|  PASSED  
          sts_serial|   5|    100000|     100|0.16403266|  PASSED  
          sts_serial|   5|    100000|     100|0.41907220|  PASSED  
          sts_serial|   6|    100000|     100|0.01891256|  PASSED  
          sts_serial|   6|    100000|     100|0.17694492|  PASSED  
          sts_serial|   7|    100000|     100|0.50706831|  PASSED  
          sts_serial|   7|    100000|     100|0.87322642|  PASSED  
          sts_serial|   8|    100000|     100|0.94758701|  PASSED  
          sts_serial|   8|    100000|     100|0.21492200|  PASSED  
          sts_serial|   9|    100000|     100|0.63461272|  PASSED  
          sts_serial|   9|    100000|     100|0.86923731|  PASSED  
          sts_serial|  10|    100000|     100|0.74440719|  PASSED  
          sts_serial|  10|    100000|     100|0.91268154|  PASSED  
          sts_serial|  11|    100000|     100|0.99148352|  PASSED  
          sts_serial|  11|    100000|     100|0.93262565|  PASSED  
          sts_serial|  12|    100000|     100|0.62022172|  PASSED  
          sts_serial|  12|    100000|     100|0.63863156|  PASSED  
          sts_serial|  13|    100000|     100|0.59375353|  PASSED  
          sts_serial|  13|    100000|     100|0.60785979|  PASSED  
          sts_serial|  14|    100000|     100|0.67189785|  PASSED  
          sts_serial|  14|    100000|     100|0.70951512|  PASSED  
          sts_serial|  15|    100000|     100|0.85131217|  PASSED  
          sts_serial|  15|    100000|     100|0.12544196|  PASSED  
          sts_serial|  16|    100000|     100|0.91513662|  PASSED  
          sts_serial|  16|    100000|     100|0.21497438|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.65526165|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.99965184|   WEAK   
         rgb_bitdist|   3|    100000|     100|0.15060357|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.96913254|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.99926466|   WEAK   
         rgb_bitdist|   6|    100000|     100|0.99285888|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.72664268|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.65251839|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.82294930|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.98123618|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.45013739|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.60646173|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.16390258|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.81034784|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.76743703|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.34578775|  PASSED  
    rgb_permutations|   2|    100000|     100|0.62033799|  PASSED  
    rgb_permutations|   3|    100000|     100|0.97157437|  PASSED  
    rgb_permutations|   4|    100000|     100|0.90464990|  PASSED  
    rgb_permutations|   5|    100000|     100|0.91095174|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.05463242|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.04793161|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.63942306|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.62535898|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.96584452|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.10734082|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.88539381|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.81168632|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.75979458|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.97286762|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.60211892|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.45716231|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.54190114|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.81272374|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.99588810|   WEAK   
      rgb_lagged_sum|  15|   1000000|     100|0.50425172|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.85720272|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.82114267|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.07188201|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.91842747|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.44475949|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.24375673|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.00451400|   WEAK   
      rgb_lagged_sum|  23|   1000000|     100|0.23651371|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.91326609|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.45278538|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.47456972|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.21530059|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.04700750|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.96920303|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.98413126|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.41576834|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.81683092|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.19254651|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.88767708|  PASSED  
             dab_dct| 256|     50000|       1|0.11091047|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.04822809|  PASSED  
        dab_filltree|  32|  15000000|       1|0.76216081|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.24989500|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.97251558|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.33491484|  PASSED  
