Seed: 1428295210
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.49e+05  |1791312603|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.96822659|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.78318370|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.20370050|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.68708947|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.04665653|  PASSED  
        diehard_opso|   0|   2097152|     100|0.44756862|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.10092376|  PASSED  
         diehard_dna|   0|   2097152|     100|0.92497625|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.57609773|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.27120519|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.01575509|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.21240368|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.80996646|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.28310752|  PASSED  
        diehard_sums|   0|       100|     100|0.00973967|  PASSED  
        diehard_runs|   0|    100000|     100|0.19344779|  PASSED  
        diehard_runs|   0|    100000|     100|0.74587425|  PASSED  
       diehard_craps|   0|    200000|     100|0.04442655|  PASSED  
       diehard_craps|   0|    200000|     100|0.95564269|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.20555057|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.06465665|  PASSED  
         sts_monobit|   1|    100000|     100|0.98419140|  PASSED  
            sts_runs|   2|    100000|     100|0.06562515|  PASSED  
          sts_serial|   1|    100000|     100|0.52008718|  PASSED  
          sts_serial|   2|    100000|     100|0.46658002|  PASSED  
          sts_serial|   3|    100000|     100|0.55698763|  PASSED  
          sts_serial|   3|    100000|     100|0.87321275|  PASSED  
          sts_serial|   4|    100000|     100|0.16088712|  PASSED  
          sts_serial|   4|    100000|     100|0.28726752|  PASSED  
          sts_serial|   5|    100000|     100|0.51462463|  PASSED  
          sts_serial|   5|    100000|     100|0.66891800|  PASSED  
          sts_serial|   6|    100000|     100|0.40223346|  PASSED  
          sts_serial|   6|    100000|     100|0.83800214|  PASSED  
          sts_serial|   7|    100000|     100|0.90998946|  PASSED  
          sts_serial|   7|    100000|     100|0.99719232|   WEAK   
          sts_serial|   8|    100000|     100|0.78064109|  PASSED  
          sts_serial|   8|    100000|     100|0.71955955|  PASSED  
          sts_serial|   9|    100000|     100|0.96864128|  PASSED  
          sts_serial|   9|    100000|     100|0.55148321|  PASSED  
          sts_serial|  10|    100000|     100|0.34752017|  PASSED  
          sts_serial|  10|    100000|     100|0.11495636|  PASSED  
          sts_serial|  11|    100000|     100|0.46363614|  PASSED  
          sts_serial|  11|    100000|     100|0.64406913|  PASSED  
          sts_serial|  12|    100000|     100|0.09089792|  PASSED  
          sts_serial|  12|    100000|     100|0.85612930|  PASSED  
          sts_serial|  13|    100000|     100|0.85230713|  PASSED  
          sts_serial|  13|    100000|     100|0.99364515|  PASSED  
          sts_serial|  14|    100000|     100|0.83674368|  PASSED  
          sts_serial|  14|    100000|     100|0.42225527|  PASSED  
          sts_serial|  15|    100000|     100|0.20942133|  PASSED  
          sts_serial|  15|    100000|     100|0.77621073|  PASSED  
          sts_serial|  16|    100000|     100|0.34696523|  PASSED  
          sts_serial|  16|    100000|     100|0.20017984|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.33947954|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.34769038|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.86325249|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.49732602|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.60871897|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.75374497|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.72119213|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.25563319|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.99662434|   WEAK   
         rgb_bitdist|  10|    100000|     100|0.51801001|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.13201066|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.78707073|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.68601275|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.01756999|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.30200145|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.08986920|  PASSED  
    rgb_permutations|   2|    100000|     100|0.82301134|  PASSED  
    rgb_permutations|   3|    100000|     100|0.79435642|  PASSED  
    rgb_permutations|   4|    100000|     100|0.89915038|  PASSED  
    rgb_permutations|   5|    100000|     100|0.57455691|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.69520004|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.19783725|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.96591381|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.11785534|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.67963588|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.56303239|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.10503760|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.39367971|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.45352556|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.53214998|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.94252774|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.99761493|   WEAK   
      rgb_lagged_sum|  12|   1000000|     100|0.85252993|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.90235409|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.48568048|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.57723426|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.00383224|   WEAK   
      rgb_lagged_sum|  17|   1000000|     100|0.24940146|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.56455882|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.18267507|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.70861814|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.99973244|   WEAK   
      rgb_lagged_sum|  22|   1000000|     100|0.74635336|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.29383130|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.91409775|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.26146379|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.49698354|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.52551536|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.60419753|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.99126750|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.92694654|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.93684453|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.89151310|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.17994071|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.83635332|  PASSED  
             dab_dct| 256|     50000|       1|0.21252046|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.29909120|  PASSED  
        dab_filltree|  32|  15000000|       1|0.35205740|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.61811914|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.47813570|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.85118075|  PASSED  
