Seed: 1428297057
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.06e+05  |4166670345|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.03794445|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.11894386|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.95239040|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.10027421|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.79449541|  PASSED  
        diehard_opso|   0|   2097152|     100|0.96074899|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.99858994|   WEAK   
         diehard_dna|   0|   2097152|     100|0.88110575|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.63633836|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.98263473|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.33188578|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.45470338|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.63102385|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.54068807|  PASSED  
        diehard_sums|   0|       100|     100|0.61004277|  PASSED  
        diehard_runs|   0|    100000|     100|0.52465321|  PASSED  
        diehard_runs|   0|    100000|     100|0.84922974|  PASSED  
       diehard_craps|   0|    200000|     100|0.28360148|  PASSED  
       diehard_craps|   0|    200000|     100|0.81720615|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.26717435|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.77131549|  PASSED  
         sts_monobit|   1|    100000|     100|0.33973146|  PASSED  
            sts_runs|   2|    100000|     100|0.85659081|  PASSED  
          sts_serial|   1|    100000|     100|0.98439241|  PASSED  
          sts_serial|   2|    100000|     100|0.81462811|  PASSED  
          sts_serial|   3|    100000|     100|0.31822226|  PASSED  
          sts_serial|   3|    100000|     100|0.63844360|  PASSED  
          sts_serial|   4|    100000|     100|0.99969513|   WEAK   
          sts_serial|   4|    100000|     100|0.16387341|  PASSED  
          sts_serial|   5|    100000|     100|0.80975270|  PASSED  
          sts_serial|   5|    100000|     100|0.92977309|  PASSED  
          sts_serial|   6|    100000|     100|0.97779623|  PASSED  
          sts_serial|   6|    100000|     100|0.99900763|   WEAK   
          sts_serial|   7|    100000|     100|0.01160514|  PASSED  
          sts_serial|   7|    100000|     100|0.02235097|  PASSED  
          sts_serial|   8|    100000|     100|0.07101679|  PASSED  
          sts_serial|   8|    100000|     100|0.46425113|  PASSED  
          sts_serial|   9|    100000|     100|0.25095981|  PASSED  
          sts_serial|   9|    100000|     100|0.96890987|  PASSED  
          sts_serial|  10|    100000|     100|0.76962144|  PASSED  
          sts_serial|  10|    100000|     100|0.33657615|  PASSED  
          sts_serial|  11|    100000|     100|0.02607031|  PASSED  
          sts_serial|  11|    100000|     100|0.02487138|  PASSED  
          sts_serial|  12|    100000|     100|0.17226467|  PASSED  
          sts_serial|  12|    100000|     100|0.13901530|  PASSED  
          sts_serial|  13|    100000|     100|0.36709743|  PASSED  
          sts_serial|  13|    100000|     100|0.28220468|  PASSED  
          sts_serial|  14|    100000|     100|0.44966862|  PASSED  
          sts_serial|  14|    100000|     100|0.12585748|  PASSED  
          sts_serial|  15|    100000|     100|0.97637623|  PASSED  
          sts_serial|  15|    100000|     100|0.05184866|  PASSED  
          sts_serial|  16|    100000|     100|0.68071970|  PASSED  
          sts_serial|  16|    100000|     100|0.32466500|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.39397650|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.68349961|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.89421118|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.37574446|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.42890808|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.60803526|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.59658149|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.93742549|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.79185046|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.20019171|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.01964183|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.92901356|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.71531119|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.96723016|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.09211458|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.25287206|  PASSED  
    rgb_permutations|   2|    100000|     100|0.37671828|  PASSED  
    rgb_permutations|   3|    100000|     100|0.45944822|  PASSED  
    rgb_permutations|   4|    100000|     100|0.06368372|  PASSED  
    rgb_permutations|   5|    100000|     100|0.02278732|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.36108627|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.58374681|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.16954887|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.93759181|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.60312520|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.20302843|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.76110337|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.69048945|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.27617523|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.12674004|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.73224498|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.30933036|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.38204103|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.51056300|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.99827593|   WEAK   
      rgb_lagged_sum|  15|   1000000|     100|0.81596637|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.53448080|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.45457623|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.24686478|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.77361774|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.56669524|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.26952759|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.01536812|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.16324339|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.67226299|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.36789572|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.94458199|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.17779896|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.77017126|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.04618006|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.91573190|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.30476958|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.58343410|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.95640729|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.79013334|  PASSED  
             dab_dct| 256|     50000|       1|0.36776693|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.48646403|  PASSED  
        dab_filltree|  32|  15000000|       1|0.49586988|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.73532531|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.74007149|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.80586352|  PASSED  
