Seed: 1424566044
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  9.76e+05  |  54505667|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.15423943|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.51037303|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.68617776|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.33238228|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.99611578|   WEAK   
        diehard_opso|   0|   2097152|     100|0.93335891|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.81987780|  PASSED  
         diehard_dna|   0|   2097152|     100|0.10968523|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.58780644|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.32551610|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.08502146|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.46024753|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.62456339|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.97846238|  PASSED  
        diehard_sums|   0|       100|     100|0.15346822|  PASSED  
        diehard_runs|   0|    100000|     100|0.70974272|  PASSED  
        diehard_runs|   0|    100000|     100|0.67526021|  PASSED  
       diehard_craps|   0|    200000|     100|0.38754356|  PASSED  
       diehard_craps|   0|    200000|     100|0.63220859|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.16346808|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.36660931|  PASSED  
         sts_monobit|   1|    100000|     100|0.92657058|  PASSED  
            sts_runs|   2|    100000|     100|0.24087975|  PASSED  
          sts_serial|   1|    100000|     100|0.52701522|  PASSED  
          sts_serial|   2|    100000|     100|0.61594287|  PASSED  
          sts_serial|   3|    100000|     100|0.67158173|  PASSED  
          sts_serial|   3|    100000|     100|0.92811172|  PASSED  
          sts_serial|   4|    100000|     100|0.99443424|  PASSED  
          sts_serial|   4|    100000|     100|0.23735752|  PASSED  
          sts_serial|   5|    100000|     100|0.75209540|  PASSED  
          sts_serial|   5|    100000|     100|0.48059347|  PASSED  
          sts_serial|   6|    100000|     100|0.69187919|  PASSED  
          sts_serial|   6|    100000|     100|0.65968721|  PASSED  
          sts_serial|   7|    100000|     100|0.82668161|  PASSED  
          sts_serial|   7|    100000|     100|0.27677421|  PASSED  
          sts_serial|   8|    100000|     100|0.57254705|  PASSED  
          sts_serial|   8|    100000|     100|0.99989308|   WEAK   
          sts_serial|   9|    100000|     100|0.82245765|  PASSED  
          sts_serial|   9|    100000|     100|0.19253721|  PASSED  
          sts_serial|  10|    100000|     100|0.73379041|  PASSED  
          sts_serial|  10|    100000|     100|0.23901530|  PASSED  
          sts_serial|  11|    100000|     100|0.19298079|  PASSED  
          sts_serial|  11|    100000|     100|0.38579447|  PASSED  
          sts_serial|  12|    100000|     100|0.92910647|  PASSED  
          sts_serial|  12|    100000|     100|0.01306660|  PASSED  
          sts_serial|  13|    100000|     100|0.99746666|   WEAK   
          sts_serial|  13|    100000|     100|0.58997371|  PASSED  
          sts_serial|  14|    100000|     100|0.99806295|   WEAK   
          sts_serial|  14|    100000|     100|0.91091289|  PASSED  
          sts_serial|  15|    100000|     100|0.98440147|  PASSED  
          sts_serial|  15|    100000|     100|0.70607072|  PASSED  
          sts_serial|  16|    100000|     100|0.17715222|  PASSED  
          sts_serial|  16|    100000|     100|0.13870438|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.97702832|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.68788470|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.20530122|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.33239117|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.52463575|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.00626641|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.82774374|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.55975493|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.58094490|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.49243632|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.47916811|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.86638611|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.04084446|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.10676354|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.85804792|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.11794347|  PASSED  
    rgb_permutations|   2|    100000|     100|0.97164417|  PASSED  
    rgb_permutations|   3|    100000|     100|0.29836638|  PASSED  
    rgb_permutations|   4|    100000|     100|0.78918818|  PASSED  
    rgb_permutations|   5|    100000|     100|0.10263494|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.58273003|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.10070456|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.04878534|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.96965929|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.78601967|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.68875402|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.21314813|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.23571689|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.94103987|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.79834323|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.56268034|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.19093302|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.91105933|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.42780647|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.77439122|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.69174381|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.75700944|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.93020455|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.36719887|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.99663901|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.10666460|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.59019669|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.71459603|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.32346066|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.84126043|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.62028583|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.16177337|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.14231898|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.95850763|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.88299311|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.64342788|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.47466580|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.14348588|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.85156050|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.51938757|  PASSED  
             dab_dct| 256|     50000|       1|0.90048477|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.55113049|  PASSED  
        dab_filltree|  32|  15000000|       1|0.64010541|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.05489734|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.43358187|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.79521627|  PASSED  
